// tsconfig.node.json

{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node", // Use "node" for compatibility with most environments
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist/types-node",
    "baseUrl": "./", // Ensures paths are relative to the root
    "paths": {
      "@features/*": ["src/features/*"] // Alias for features
    }
  },
  "include": ["vite.config.ts", "src/**/*"]
}